<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tus libros - BiblioByte</title>
  <script src="./plantillas-cgi/nav-component.js" defer></script>
  <script src="./plantillas-cgi/footer-component.js" defer></script>
  <link rel="icon" type="image/jpg" href="./images_icons_background/logo.ico"/>
  <link rel="stylesheet" href="./styles/tus-libros.css">
  <script src="./js/tus-libros.js" defer></script>
</head>
<body>
  <nav class="nav-container"></nav>
  <main>
    <h1>Tus libros</h1>
    <div class="books-container">
      <a href="#" class="book">
        <img src="./images_libros/18_LasCronicasdeNarnia.jpg" alt="ejemplo de libros">
      </a>
      <a href="#" class="book">
        <img src="./images_libros/11_Aliciaenelpaísdelasmaravillas.jpg" alt="ejemplo de libros">
      </a>
      <a href="./images_libros/16_ElmaravillosomagodeOz.jpg" class="book">
        <img src="./images_libros/19_Matilda.jpg" alt="">
      </a>
      <a href="#" class="book">
        <img src="./images_libros/28_Lasombradelviento.jpg" alt="">
      </a>
    </div>
  </main>
  <div class="footer-container"></div>
</body>
</html>